<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClanPro-Book.otf">
            <string>ClanPro-Book</string>
        </array>
        <array key="ClanPro-NarrNews.otf">
            <string>ClanPro-NarrNews</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="dKb-x0-Hfy">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="qfV-Iy-EKg" customClass="LoginVC" customModule="ReserveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSd-79-uuv" customClass="LoginVIew" customModule="ReserveNow" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-S7-l9J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-Rr-hiO">
                                        <rect key="frame" x="0.0" y="42.666666666666657" width="393" height="85"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.71372549019999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-j7-Utw">
                                        <rect key="frame" x="132.66666666666666" y="149" width="127.66666666666666" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-Tg-l4Q">
                                                <rect key="frame" x="-1.6666666666666643" y="0.6666666666666714" width="129.33333333333334" height="127"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Xh-Tg-l4Q" firstAttribute="leading" secondItem="GBw-j7-Utw" secondAttribute="leading" id="I4t-tC-yJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="8Xh-Tg-l4Q" secondAttribute="bottom" id="LIG-2k-8bf"/>
                                            <constraint firstItem="8Xh-Tg-l4Q" firstAttribute="top" secondItem="GBw-j7-Utw" secondAttribute="top" id="b4U-3x-fBq"/>
                                            <constraint firstAttribute="trailing" secondItem="8Xh-Tg-l4Q" secondAttribute="trailing" id="cEf-lm-Lzd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-s9-Goe">
                                        <rect key="frame" x="29.333333333333343" y="352" width="334.33333333333326" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-1g-Usb">
                                        <rect key="frame" x="29.333333333333343" y="404.66666666666669" width="334.33333333333326" height="128.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-cM-exb">
                                                <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-ml-TT0">
                                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-Hg-LLt">
                                                                <rect key="frame" x="0.0" y="0.0" width="267.33333333333331" height="64"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email / Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77f-8y-tBr">
                                                                        <rect key="frame" x="6.6666666666666572" y="3.3333333333333144" width="253.99999999999997" height="57.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="77f-8y-tBr" firstAttribute="centerX" secondItem="A6c-Hg-LLt" secondAttribute="centerX" id="Ep7-RS-Lxc"/>
                                                                    <constraint firstItem="77f-8y-tBr" firstAttribute="height" secondItem="A6c-Hg-LLt" secondAttribute="height" multiplier="0.9" id="Gn0-DA-uVp"/>
                                                                    <constraint firstItem="77f-8y-tBr" firstAttribute="width" secondItem="A6c-Hg-LLt" secondAttribute="width" multiplier="0.95" id="OOP-tG-swN"/>
                                                                    <constraint firstItem="77f-8y-tBr" firstAttribute="centerY" secondItem="A6c-Hg-LLt" secondAttribute="centerY" id="rql-97-IhR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-y8-v9t">
                                                                <rect key="frame" x="267.33333333333337" y="0.0" width="67" height="64"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-XC-WGr">
                                                                        <rect key="frame" x="0.0" y="1" width="67" height="62.666666666666671"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fKj-XC-WGr" secondAttribute="bottom" id="Ct4-Ur-y1R"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fKj-XC-WGr" secondAttribute="trailing" id="P0w-HI-eWr"/>
                                                                    <constraint firstItem="fKj-XC-WGr" firstAttribute="top" secondItem="rMY-y8-v9t" secondAttribute="top" id="gSD-lS-4vN"/>
                                                                    <constraint firstItem="fKj-XC-WGr" firstAttribute="leading" secondItem="rMY-y8-v9t" secondAttribute="leading" id="m9f-92-T46"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rMY-y8-v9t" firstAttribute="width" secondItem="aq7-ml-TT0" secondAttribute="width" multiplier="0.2" id="fq8-EH-RSk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="aq7-ml-TT0" firstAttribute="height" secondItem="eZ5-cM-exb" secondAttribute="height" id="1pD-ah-fuT"/>
                                                    <constraint firstItem="aq7-ml-TT0" firstAttribute="centerX" secondItem="eZ5-cM-exb" secondAttribute="centerX" id="A6v-eu-TGb"/>
                                                    <constraint firstItem="aq7-ml-TT0" firstAttribute="centerY" secondItem="eZ5-cM-exb" secondAttribute="centerY" id="Phh-dX-fRl"/>
                                                    <constraint firstItem="aq7-ml-TT0" firstAttribute="width" secondItem="eZ5-cM-exb" secondAttribute="width" id="jx8-2P-AqE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-Yi-ifm">
                                                <rect key="frame" x="0.0" y="64" width="334.33333333333331" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-ov-aID">
                                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-1J-0uO">
                                                                <rect key="frame" x="0.0" y="0.0" width="267.33333333333331" height="64"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bit-Hv-aMN">
                                                                        <rect key="frame" x="6.6666666666666572" y="3" width="253.99999999999997" height="57.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="bit-Hv-aMN" firstAttribute="height" secondItem="a5K-1J-0uO" secondAttribute="height" multiplier="0.9" id="9dw-Hw-kVH"/>
                                                                    <constraint firstItem="bit-Hv-aMN" firstAttribute="centerX" secondItem="a5K-1J-0uO" secondAttribute="centerX" id="Eef-Er-GH1"/>
                                                                    <constraint firstItem="bit-Hv-aMN" firstAttribute="centerY" secondItem="a5K-1J-0uO" secondAttribute="centerY" id="XBg-2M-4kC"/>
                                                                    <constraint firstItem="bit-Hv-aMN" firstAttribute="width" secondItem="a5K-1J-0uO" secondAttribute="width" multiplier="0.95" id="wFn-Ky-DHh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-j7-r9J">
                                                                <rect key="frame" x="267.33333333333337" y="0.0" width="67" height="64"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ECB-Gg-qGH">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333286" width="67" height="60"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ECB-Gg-qGH" secondAttribute="trailing" id="MBF-K8-73j"/>
                                                                    <constraint firstItem="ECB-Gg-qGH" firstAttribute="leading" secondItem="eq6-j7-r9J" secondAttribute="leading" id="cyO-iG-t5H"/>
                                                                    <constraint firstItem="ECB-Gg-qGH" firstAttribute="top" secondItem="eq6-j7-r9J" secondAttribute="top" id="lhE-v0-7Jj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ECB-Gg-qGH" secondAttribute="bottom" id="zTA-dm-JNo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eq6-j7-r9J" firstAttribute="width" secondItem="CxN-ov-aID" secondAttribute="width" multiplier="0.2" id="aET-Ka-4a1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="CxN-ov-aID" firstAttribute="centerY" secondItem="y7y-Yi-ifm" secondAttribute="centerY" id="8pV-cw-JqW"/>
                                                    <constraint firstItem="CxN-ov-aID" firstAttribute="width" secondItem="y7y-Yi-ifm" secondAttribute="width" id="jIJ-Yk-PHo"/>
                                                    <constraint firstItem="CxN-ov-aID" firstAttribute="centerX" secondItem="y7y-Yi-ifm" secondAttribute="centerX" id="kJ0-xf-LAA"/>
                                                    <constraint firstItem="CxN-ov-aID" firstAttribute="height" secondItem="y7y-Yi-ifm" secondAttribute="height" id="osl-dx-nZb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.71372549019999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password should be alphanumeric, special character, min 8 char &amp; max16, combination upper case." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-99-0sF">
                                        <rect key="frame" x="19.666666666666657" y="622.33333333333337" width="353.66666666666674" height="33.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-Q0-dcO">
                                        <rect key="frame" x="98.333333333333329" y="681" width="196.33333333333337" height="52"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.71372549019999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="0Ur-4J-1bg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="didTapLoginBtn:" destination="VSd-79-uuv" eventType="touchUpInside" id="2gw-x5-bOp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-MB-Uoz">
                                        <rect key="frame" x="29.333333333333343" y="748" width="334.33333333333326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bku-vg-gg5">
                                        <rect key="frame" x="29.333333333333343" y="383.33333333333331" width="334.33333333333326" height="170.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-zM-DJh">
                                                <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="68.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S50-fd-8UR">
                                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="68.333333333333329"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-ao-5Gn">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="68.333333333333329"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-fO-SxG">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333357" width="67" height="64.333333333333314"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="H4j-fO-SxG" secondAttribute="trailing" id="8AX-ag-LJB"/>
                                                                    <constraint firstItem="H4j-fO-SxG" firstAttribute="top" secondItem="RN5-ao-5Gn" secondAttribute="top" id="jqU-tq-AJU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="H4j-fO-SxG" secondAttribute="bottom" id="pVP-9b-xjC"/>
                                                                    <constraint firstItem="H4j-fO-SxG" firstAttribute="leading" secondItem="RN5-ao-5Gn" secondAttribute="leading" id="z93-FC-l6m"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-f7-kfq">
                                                                <rect key="frame" x="67" y="0.0" width="267.33333333333331" height="68.333333333333329"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-xa-dyD">
                                                                        <rect key="frame" x="6.6666666666666856" y="3.3333333333333748" width="254" height="61.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="C1n-xa-dyD" firstAttribute="centerX" secondItem="P9m-f7-kfq" secondAttribute="centerX" id="8Qn-OG-w79"/>
                                                                    <constraint firstItem="C1n-xa-dyD" firstAttribute="centerY" secondItem="P9m-f7-kfq" secondAttribute="centerY" id="Bio-YH-VSI"/>
                                                                    <constraint firstItem="C1n-xa-dyD" firstAttribute="height" secondItem="P9m-f7-kfq" secondAttribute="height" multiplier="0.9" id="Xmk-Xu-BYl"/>
                                                                    <constraint firstItem="C1n-xa-dyD" firstAttribute="width" secondItem="P9m-f7-kfq" secondAttribute="width" multiplier="0.95" id="gXd-q0-gOP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RN5-ao-5Gn" firstAttribute="width" secondItem="S50-fd-8UR" secondAttribute="width" multiplier="0.2" id="dNs-9F-53T"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="S50-fd-8UR" firstAttribute="height" secondItem="jGb-zM-DJh" secondAttribute="height" id="LAs-0v-NEp"/>
                                                    <constraint firstItem="S50-fd-8UR" firstAttribute="centerX" secondItem="jGb-zM-DJh" secondAttribute="centerX" id="YBw-RE-fgM"/>
                                                    <constraint firstItem="S50-fd-8UR" firstAttribute="centerY" secondItem="jGb-zM-DJh" secondAttribute="centerY" id="ch7-7u-CPK"/>
                                                    <constraint firstItem="S50-fd-8UR" firstAttribute="width" secondItem="jGb-zM-DJh" secondAttribute="width" id="zwl-Ud-6op"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-xS-tiK">
                                                <rect key="frame" x="0.0" y="70.333333333333371" width="334.33333333333331" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-nL-NoV">
                                                        <rect key="frame" x="159" y="4.6666666666666288" width="16.666666666666657" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.71372549019999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Z18-nL-NoV" firstAttribute="centerY" secondItem="Vff-xS-tiK" secondAttribute="centerY" id="aBO-6x-A32"/>
                                                    <constraint firstItem="Z18-nL-NoV" firstAttribute="centerX" secondItem="Vff-xS-tiK" secondAttribute="centerX" id="yit-7W-5c2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-HD-g4H">
                                                <rect key="frame" x="0.0" y="102.33333333333337" width="334.33333333333331" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpC-uT-e2K">
                                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="68"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peD-z5-qHU">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="68"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-kA-lvg">
                                                                        <rect key="frame" x="19.333333333333336" y="24" width="28.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.90479008839999997" green="0.90479008839999997" blue="0.90479008839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="fFk-kA-lvg" firstAttribute="centerY" secondItem="peD-z5-qHU" secondAttribute="centerY" id="F7m-uK-tXp"/>
                                                                    <constraint firstItem="fFk-kA-lvg" firstAttribute="centerX" secondItem="peD-z5-qHU" secondAttribute="centerX" id="T3T-O9-IX9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-EG-30V">
                                                                <rect key="frame" x="67" y="0.0" width="267.33333333333331" height="68"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOK-GN-F2c">
                                                                        <rect key="frame" x="6.6666666666666856" y="3.3333333333333179" width="254" height="61.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="TOK-GN-F2c" firstAttribute="height" secondItem="Fks-EG-30V" secondAttribute="height" multiplier="0.9" id="I6k-rE-eOD"/>
                                                                    <constraint firstItem="TOK-GN-F2c" firstAttribute="centerX" secondItem="Fks-EG-30V" secondAttribute="centerX" id="Itw-cy-ZGc"/>
                                                                    <constraint firstItem="TOK-GN-F2c" firstAttribute="width" secondItem="Fks-EG-30V" secondAttribute="width" multiplier="0.95" id="fHx-Oq-JA6"/>
                                                                    <constraint firstItem="TOK-GN-F2c" firstAttribute="centerY" secondItem="Fks-EG-30V" secondAttribute="centerY" id="gzX-5J-kG9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="peD-z5-qHU" firstAttribute="width" secondItem="JpC-uT-e2K" secondAttribute="width" multiplier="0.2" id="HQt-fQ-vWX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="JpC-uT-e2K" firstAttribute="width" secondItem="eB7-HD-g4H" secondAttribute="width" id="7n2-nk-Se2"/>
                                                    <constraint firstItem="JpC-uT-e2K" firstAttribute="centerY" secondItem="eB7-HD-g4H" secondAttribute="centerY" id="Y7e-hH-jXS"/>
                                                    <constraint firstItem="JpC-uT-e2K" firstAttribute="centerX" secondItem="eB7-HD-g4H" secondAttribute="centerX" id="ZP5-2s-TKq"/>
                                                    <constraint firstItem="JpC-uT-e2K" firstAttribute="height" secondItem="eB7-HD-g4H" secondAttribute="height" id="r9y-l2-B2D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jGb-zM-DJh" firstAttribute="height" secondItem="bku-vg-gg5" secondAttribute="height" multiplier="0.4" id="9LV-w7-l6w"/>
                                            <constraint firstItem="eB7-HD-g4H" firstAttribute="height" secondItem="bku-vg-gg5" secondAttribute="height" multiplier="0.4" id="nQL-Gr-c8R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1ah-s9-Goe" firstAttribute="centerX" secondItem="jJQ-S7-l9J" secondAttribute="centerX" id="1th-Ma-zic"/>
                                    <constraint firstItem="GBw-j7-Utw" firstAttribute="centerY" secondItem="jJQ-S7-l9J" secondAttribute="centerY" multiplier="0.5" id="4Am-Ub-fAN"/>
                                    <constraint firstItem="gj4-Q0-dcO" firstAttribute="width" secondItem="jJQ-S7-l9J" secondAttribute="width" multiplier="0.5" id="6c5-Dz-pHH"/>
                                    <constraint firstItem="bku-vg-gg5" firstAttribute="centerX" secondItem="jJQ-S7-l9J" secondAttribute="centerX" id="I7X-ns-Eva"/>
                                    <constraint firstItem="v3b-Rr-hiO" firstAttribute="centerY" secondItem="jJQ-S7-l9J" secondAttribute="centerY" multiplier="0.2" id="J0m-Cf-sL8"/>
                                    <constraint firstItem="gj4-Q0-dcO" firstAttribute="top" secondItem="RTJ-99-0sF" secondAttribute="bottom" constant="25" id="JIb-0N-uGk"/>
                                    <constraint firstItem="bku-vg-gg5" firstAttribute="height" secondItem="jJQ-S7-l9J" secondAttribute="height" multiplier="0.2" id="JuM-VV-4JC"/>
                                    <constraint firstItem="gj4-Q0-dcO" firstAttribute="centerX" secondItem="jJQ-S7-l9J" secondAttribute="centerX" id="Nru-Sv-d6I"/>
                                    <constraint firstItem="K1P-MB-Uoz" firstAttribute="centerX" secondItem="jJQ-S7-l9J" secondAttribute="centerX" id="Sw0-lM-eVK"/>
                                    <constraint firstItem="Tgt-1g-Usb" firstAttribute="centerY" secondItem="jJQ-S7-l9J" secondAttribute="centerY" multiplier="1.1" id="UqT-Gd-I4n"/>
                                    <constraint firstItem="GBw-j7-Utw" firstAttribute="height" secondItem="jJQ-S7-l9J" secondAttribute="height" multiplier="0.15" id="aPN-Fw-fHF"/>
                                    <constraint firstItem="RTJ-99-0sF" firstAttribute="centerY" secondItem="jJQ-S7-l9J" secondAttribute="centerY" multiplier="1.5" id="aZT-op-nox"/>
                                    <constraint firstItem="1ah-s9-Goe" firstAttribute="width" secondItem="jJQ-S7-l9J" secondAttribute="width" multiplier="0.85" id="c3Z-FW-6ze"/>
                                    <constraint firstItem="v3b-Rr-hiO" firstAttribute="centerX" secondItem="jJQ-S7-l9J" secondAttribute="centerX" id="eH0-mU-tFD"/>
                                    <constraint firstItem="1ah-s9-Goe" firstAttribute="centerY" secondItem="jJQ-S7-l9J" secondAttribute="centerY" multiplier="0.85" id="hEq-Jc-30O"/>
                                    <constraint firstItem="GBw-j7-Utw" firstAttribute="centerX" secondItem="jJQ-S7-l9J" secondAttribute="centerX" id="htn-Wb-Yzb"/>
                                    <constraint firstItem="RTJ-99-0sF" firstAttribute="centerX" secondItem="jJQ-S7-l9J" secondAttribute="centerX" id="igR-k1-vcS"/>
                                    <constraint firstItem="bku-vg-gg5" firstAttribute="width" secondItem="Tgt-1g-Usb" secondAttribute="width" id="l4J-pu-QO2"/>
                                    <constraint firstItem="Tgt-1g-Usb" firstAttribute="width" secondItem="jJQ-S7-l9J" secondAttribute="width" multiplier="0.85" id="o5o-Fq-XUV"/>
                                    <constraint firstItem="K1P-MB-Uoz" firstAttribute="top" secondItem="gj4-Q0-dcO" secondAttribute="bottom" constant="15" id="p1H-X5-wDj"/>
                                    <constraint firstItem="K1P-MB-Uoz" firstAttribute="width" secondItem="jJQ-S7-l9J" secondAttribute="width" multiplier="0.85" id="pnD-Ko-3e5"/>
                                    <constraint firstItem="GBw-j7-Utw" firstAttribute="width" secondItem="jJQ-S7-l9J" secondAttribute="height" multiplier="0.15" id="rH2-AT-puY"/>
                                    <constraint firstItem="Tgt-1g-Usb" firstAttribute="height" secondItem="jJQ-S7-l9J" secondAttribute="height" multiplier="0.15" id="rKP-18-znw"/>
                                    <constraint firstItem="Tgt-1g-Usb" firstAttribute="centerX" secondItem="jJQ-S7-l9J" secondAttribute="centerX" id="sUI-7M-Unn"/>
                                    <constraint firstItem="v3b-Rr-hiO" firstAttribute="width" secondItem="jJQ-S7-l9J" secondAttribute="width" id="tCl-sb-7ox"/>
                                    <constraint firstItem="bku-vg-gg5" firstAttribute="centerY" secondItem="jJQ-S7-l9J" secondAttribute="centerY" multiplier="1.1" id="w48-2r-8ze"/>
                                    <constraint firstItem="v3b-Rr-hiO" firstAttribute="height" secondItem="jJQ-S7-l9J" secondAttribute="height" multiplier="0.1" id="zoH-DT-WjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YE-cP-lb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJQ-S7-l9J" firstAttribute="centerY" secondItem="VSd-79-uuv" secondAttribute="centerY" id="MLT-Pm-Ncl"/>
                            <constraint firstItem="jJQ-S7-l9J" firstAttribute="centerX" secondItem="VSd-79-uuv" secondAttribute="centerX" id="MvN-ec-5Gc"/>
                            <constraint firstItem="RTJ-99-0sF" firstAttribute="width" secondItem="VSd-79-uuv" secondAttribute="width" multiplier="0.9" id="WnK-dz-QqB"/>
                            <constraint firstItem="jJQ-S7-l9J" firstAttribute="width" secondItem="VSd-79-uuv" secondAttribute="width" id="ihm-zt-7na"/>
                            <constraint firstItem="jJQ-S7-l9J" firstAttribute="height" secondItem="VSd-79-uuv" secondAttribute="height" id="zBV-s0-b9r"/>
                        </constraints>
                        <connections>
                            <outlet property="credentialsStack" destination="Tgt-1g-Usb" id="R2t-Vi-Zhb"/>
                            <outlet property="emailTF" destination="77f-8y-tBr" id="J9s-xm-cFg"/>
                            <outlet property="mobileStack" destination="bku-vg-gg5" id="xwK-uC-UgZ"/>
                            <outlet property="mobileSubEmailView" destination="jGb-zM-DJh" id="ogg-nR-4vo"/>
                            <outlet property="mobileSubPhoneView" destination="eB7-HD-g4H" id="boC-ou-h7m"/>
                            <outlet property="passwordTF" destination="bit-Hv-aMN" id="x8A-jP-qIK"/>
                            <outlet property="passwordValidationLbl" destination="RTJ-99-0sF" id="AL8-11-TcK"/>
                            <outlet property="phoneCodeLbl" destination="fFk-kA-lvg" id="0rA-oI-P0R"/>
                            <outlet property="phoneCodeView" destination="peD-z5-qHU" id="CuK-OA-gqM"/>
                            <outlet property="phoneNumberFld" destination="TOK-GN-F2c" id="9xC-YN-3uX"/>
                            <outlet property="signUpbtn" destination="gj4-Q0-dcO" id="HqN-XZ-iD6"/>
                            <outlet property="signinLbl" destination="K1P-MB-Uoz" id="hpR-Xw-c6O"/>
                            <outlet property="topView" destination="v3b-Rr-hiO" id="OW1-er-Ufb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="VSd-79-uuv" id="c51-gC-R4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEK-mg-bTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-44"/>
        </scene>
        <!--ExploreVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" id="Y6W-OH-hqX" customClass="ExploreVC" customModule="ReserveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="ExploreView" customModule="ReserveNow" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-wV-dMu">
                                <rect key="frame" x="0.0" y="47.000000000000007" width="393" height="76.666666666666686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-N4-viC">
                                        <rect key="frame" x="15.000000000000004" y="7.6666666666666607" width="61.333333333333343" height="61.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sidemenu" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-l7-sMq">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="61.333333333333336"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hvc-l7-sMq" firstAttribute="centerX" secondItem="Bvs-N4-viC" secondAttribute="centerX" id="391-LR-0oa"/>
                                            <constraint firstItem="hvc-l7-sMq" firstAttribute="width" secondItem="Bvs-N4-viC" secondAttribute="width" id="8gE-DS-UPI"/>
                                            <constraint firstItem="hvc-l7-sMq" firstAttribute="centerY" secondItem="Bvs-N4-viC" secondAttribute="centerY" id="MP6-FC-qdM"/>
                                            <constraint firstItem="hvc-l7-sMq" firstAttribute="height" secondItem="Bvs-N4-viC" secondAttribute="height" id="ecD-7L-nI3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bvs-N4-viC" firstAttribute="leading" secondItem="W4U-wV-dMu" secondAttribute="leading" constant="15" id="5hH-Se-uVr"/>
                                    <constraint firstItem="Bvs-N4-viC" firstAttribute="width" secondItem="W4U-wV-dMu" secondAttribute="height" multiplier="0.8" id="D7b-sb-40E"/>
                                    <constraint firstItem="Bvs-N4-viC" firstAttribute="centerY" secondItem="W4U-wV-dMu" secondAttribute="centerY" id="MrV-1d-huX"/>
                                    <constraint firstItem="Bvs-N4-viC" firstAttribute="height" secondItem="W4U-wV-dMu" secondAttribute="height" multiplier="0.8" id="RCD-rH-BoE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-zL-Jg5">
                                <rect key="frame" x="0.0" y="123.66666666666669" width="393" height="728.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-LQ-NaN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35b-EB-kjR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="440"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-IW-wWw">
                                                <rect key="frame" x="0.0" y="439.99999999999994" width="393" height="77.000000000000057"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User, Explore nearby restaurants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-eT-rbE">
                                                        <rect key="frame" x="15" y="28.333333333333371" width="312.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UKm-eT-rbE" firstAttribute="centerY" secondItem="JoX-IW-wWw" secondAttribute="centerY" id="xHS-6L-yU8"/>
                                                    <constraint firstItem="UKm-eT-rbE" firstAttribute="leading" secondItem="JoX-IW-wWw" secondAttribute="leading" constant="15" id="yhN-TU-Sbv"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T72-k3-lPV">
                                                <rect key="frame" x="0.0" y="517" width="393" height="275"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F1C-2W-24r">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P21-6P-DQe">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s4M-PF-BUH">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-kD-Whp">
                                                <rect key="frame" x="0.0" y="792" width="393" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-hQ-YM6">
                                                        <rect key="frame" x="15" y="28.333333333333371" width="89.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gOr-hQ-YM6" firstAttribute="leading" secondItem="GI4-kD-Whp" secondAttribute="leading" constant="15" id="JQi-pz-R3B"/>
                                                    <constraint firstItem="gOr-hQ-YM6" firstAttribute="centerY" secondItem="GI4-kD-Whp" secondAttribute="centerY" id="M0T-cS-1RB"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-dv-FOz">
                                                <rect key="frame" x="0.0" y="869" width="393" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RTs-dj-tdo">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0QL-S0-Xke">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jDK-hw-VmR">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JoX-IW-wWw" firstAttribute="height" secondItem="7Pq-LQ-NaN" secondAttribute="height" multiplier="0.07" id="15G-1c-pnA"/>
                                            <constraint firstItem="35b-EB-kjR" firstAttribute="width" secondItem="7Pq-LQ-NaN" secondAttribute="width" id="1yk-EC-BsP"/>
                                            <constraint firstItem="JoX-IW-wWw" firstAttribute="top" secondItem="35b-EB-kjR" secondAttribute="bottom" id="2AA-HX-91e"/>
                                            <constraint firstItem="6tS-dv-FOz" firstAttribute="width" secondItem="7Pq-LQ-NaN" secondAttribute="width" id="9Sr-uI-0qg"/>
                                            <constraint firstItem="GI4-kD-Whp" firstAttribute="width" secondItem="7Pq-LQ-NaN" secondAttribute="width" id="CXG-AX-c3Z"/>
                                            <constraint firstItem="GI4-kD-Whp" firstAttribute="top" secondItem="T72-k3-lPV" secondAttribute="bottom" id="Jqn-6Z-Tmb"/>
                                            <constraint firstItem="6tS-dv-FOz" firstAttribute="top" secondItem="GI4-kD-Whp" secondAttribute="bottom" id="LNl-XG-ov9"/>
                                            <constraint firstItem="JoX-IW-wWw" firstAttribute="width" secondItem="7Pq-LQ-NaN" secondAttribute="width" id="N0c-Ov-YEu"/>
                                            <constraint firstItem="6tS-dv-FOz" firstAttribute="centerX" secondItem="7Pq-LQ-NaN" secondAttribute="centerX" id="Riy-qy-rLF"/>
                                            <constraint firstAttribute="height" constant="1100" id="WO8-hG-ckN"/>
                                            <constraint firstItem="6tS-dv-FOz" firstAttribute="height" secondItem="7Pq-LQ-NaN" secondAttribute="height" multiplier="0.2" id="b3i-u6-aKY"/>
                                            <constraint firstItem="35b-EB-kjR" firstAttribute="height" secondItem="7Pq-LQ-NaN" secondAttribute="height" multiplier="0.4" id="fbE-MS-Sv7"/>
                                            <constraint firstItem="JoX-IW-wWw" firstAttribute="centerX" secondItem="7Pq-LQ-NaN" secondAttribute="centerX" id="gbR-hq-OoI"/>
                                            <constraint firstItem="T72-k3-lPV" firstAttribute="centerX" secondItem="7Pq-LQ-NaN" secondAttribute="centerX" id="iG7-cH-nso"/>
                                            <constraint firstItem="35b-EB-kjR" firstAttribute="centerY" secondItem="7Pq-LQ-NaN" secondAttribute="centerY" multiplier="0.4" id="izn-Le-NSE"/>
                                            <constraint firstItem="GI4-kD-Whp" firstAttribute="height" secondItem="7Pq-LQ-NaN" secondAttribute="height" multiplier="0.07" id="kVQ-Hc-hVV"/>
                                            <constraint firstItem="T72-k3-lPV" firstAttribute="height" secondItem="7Pq-LQ-NaN" secondAttribute="height" multiplier="0.25" id="mDr-wO-9S4"/>
                                            <constraint firstItem="T72-k3-lPV" firstAttribute="top" secondItem="JoX-IW-wWw" secondAttribute="bottom" id="mcS-Al-xEd"/>
                                            <constraint firstItem="GI4-kD-Whp" firstAttribute="centerX" secondItem="7Pq-LQ-NaN" secondAttribute="centerX" id="nld-YB-QPo"/>
                                            <constraint firstItem="T72-k3-lPV" firstAttribute="width" secondItem="7Pq-LQ-NaN" secondAttribute="width" id="qXa-Rv-eci"/>
                                            <constraint firstItem="35b-EB-kjR" firstAttribute="centerX" secondItem="7Pq-LQ-NaN" secondAttribute="centerX" id="sr5-KY-m6F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Pq-LQ-NaN" firstAttribute="top" secondItem="JNn-Gd-YhO" secondAttribute="top" id="Z4f-tK-Skh"/>
                                    <constraint firstItem="7Pq-LQ-NaN" firstAttribute="trailing" secondItem="JNn-Gd-YhO" secondAttribute="trailing" id="ce6-Kc-kyO"/>
                                    <constraint firstItem="7Pq-LQ-NaN" firstAttribute="leading" secondItem="JNn-Gd-YhO" secondAttribute="leading" id="eoB-VX-od4"/>
                                    <constraint firstItem="7Pq-LQ-NaN" firstAttribute="bottom" secondItem="JNn-Gd-YhO" secondAttribute="bottom" id="jIl-L3-2zL"/>
                                    <constraint firstItem="7Pq-LQ-NaN" firstAttribute="width" secondItem="6o8-Xz-KVw" secondAttribute="width" id="jbK-HS-eGd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JNn-Gd-YhO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6o8-Xz-KVw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4U-wV-dMu" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="4mj-ie-rK3"/>
                            <constraint firstItem="FCP-zL-Jg5" firstAttribute="top" secondItem="W4U-wV-dMu" secondAttribute="bottom" id="AFW-td-Efe"/>
                            <constraint firstItem="FCP-zL-Jg5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CEO-6C-ZFa"/>
                            <constraint firstItem="FCP-zL-Jg5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L7q-y0-ymi"/>
                            <constraint firstAttribute="bottom" secondItem="FCP-zL-Jg5" secondAttribute="bottom" id="McB-An-26z"/>
                            <constraint firstItem="W4U-wV-dMu" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.09" id="iws-cf-1HI"/>
                            <constraint firstItem="W4U-wV-dMu" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.2" id="nWE-Mh-aFp"/>
                            <constraint firstItem="W4U-wV-dMu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vrR-FJ-UxT"/>
                        </constraints>
                        <connections>
                            <outlet property="baseScrollView" destination="FCP-zL-Jg5" id="yL2-x3-2PX"/>
                            <outlet property="categoryLayout" destination="RTs-dj-tdo" id="HSD-Z6-PWD"/>
                            <outlet property="collectionViewCategory" destination="6tS-dv-FOz" id="Pdc-jV-fUJ"/>
                            <outlet property="collectionViewExplore" destination="T72-k3-lPV" id="GOu-n6-PCR"/>
                            <outlet property="exploreLayout" destination="F1C-2W-24r" id="wUZ-3S-20t"/>
                            <outlet property="headerView" destination="35b-EB-kjR" id="grk-CA-BgC"/>
                            <outlet property="holderView" destination="7Pq-LQ-NaN" id="bQ5-uL-FST"/>
                            <outlet property="menuHolderView" destination="Bvs-N4-viC" id="ldR-i9-7M4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="exploreview" destination="5EZ-qb-Rvc" id="ike-GS-yyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-34.507042253521128"/>
        </scene>
        <!--Country ListVC-->
        <scene sceneID="5GC-AH-FVh">
            <objects>
                <viewController storyboardIdentifier="CountryListVC" id="MNL-Ca-vS8" customClass="CountryListVC" customModule="ReserveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doa-un-MpU" customClass="SelectLanguageView" customModule="ReserveNow" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k74-ei-Kst">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xD-4Z-BT3" customClass="TopCurvedView" customModule="ReserveNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-K9-ZnI" customClass="PrimaryView" customModule="ReserveNow" customModuleProvider="target">
                                        <rect key="frame" x="171.66666666666666" y="61" width="50" height="3"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Tny-5Q-GQP"/>
                                            <constraint firstAttribute="width" constant="50" id="lZs-8F-FE8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-f1-qI5" customClass="SecondaryHeaderLabel" customModule="ReserveNow" customModuleProvider="target">
                                        <rect key="frame" x="25" y="74" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fyQ-oz-2nW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCs-B6-Iec">
                                        <rect key="frame" x="15" y="104" width="363" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryTVC" rowHeight="58" id="LY0-9M-uDW" customClass="countryTVC" customModule="ReserveNow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="363" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LY0-9M-uDW" id="cVS-yX-Txb">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-fu-EUK">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="58"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-cx-gJ9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="58"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-92-W5h">
                                                                            <rect key="frame" x="70.666666666666671" y="11.666666666666668" width="1" height="34.666666666666657"/>
                                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="1o7-R3-foX"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-FC-Ouo">
                                                                            <rect key="frame" x="22" y="19" width="28.333333333333329" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="2wh-92-W5h" secondAttribute="trailing" constant="1" id="Bb2-qr-4Eh"/>
                                                                        <constraint firstItem="U4x-FC-Ouo" firstAttribute="centerX" secondItem="1b7-cx-gJ9" secondAttribute="centerX" id="DXV-SR-hE7"/>
                                                                        <constraint firstItem="2wh-92-W5h" firstAttribute="centerY" secondItem="1b7-cx-gJ9" secondAttribute="centerY" id="kK6-Ei-Hbp"/>
                                                                        <constraint firstItem="2wh-92-W5h" firstAttribute="height" secondItem="1b7-cx-gJ9" secondAttribute="height" multiplier="0.6" id="nrH-eL-75k"/>
                                                                        <constraint firstItem="U4x-FC-Ouo" firstAttribute="centerY" secondItem="1b7-cx-gJ9" secondAttribute="centerY" id="zuf-Zh-3iT"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keE-jW-nrb">
                                                                    <rect key="frame" x="72.666666666666671" y="0.0" width="238.33333333333331" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-W6-FNw" customClass="SecondarySubHeaderLabel" customModule="ReserveNow" customModuleProvider="target">
                                                                            <rect key="frame" x="5" y="19" width="228.33333333333334" height="20"/>
                                                                            <fontDescription key="fontDescription" name="ClanPro-Book" family="Clan Pro" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="WVT-W6-FNw" firstAttribute="centerX" secondItem="keE-jW-nrb" secondAttribute="centerX" id="1ry-ZS-Abb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WVT-W6-FNw" secondAttribute="trailing" constant="5" id="K0t-Yg-O4M"/>
                                                                        <constraint firstItem="WVT-W6-FNw" firstAttribute="centerY" secondItem="keE-jW-nrb" secondAttribute="centerY" id="Pb6-Eh-ILf"/>
                                                                        <constraint firstItem="WVT-W6-FNw" firstAttribute="leading" secondItem="keE-jW-nrb" secondAttribute="leading" constant="5" id="rKZ-hH-4dS"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-uA-HA8" customClass="PrimaryTintButton" customModule="ReserveNow" customModuleProvider="target">
                                                                    <rect key="frame" x="311" y="0.0" width="52" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="jUc-uA-HA8" secondAttribute="height" multiplier="1:1" id="mFd-Dz-D5H"/>
                                                                        <constraint firstAttribute="width" constant="25" id="mJS-8E-RTp"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="ThemeMain"/>
                                                                    <state key="normal" image="radio_on"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1b7-cx-gJ9" firstAttribute="width" secondItem="dCO-fu-EUK" secondAttribute="width" multiplier="0.2" id="CbR-Sl-pyJ"/>
                                                                <constraint firstItem="keE-jW-nrb" firstAttribute="width" secondItem="dCO-fu-EUK" secondAttribute="width" multiplier="0.656566" id="stY-6T-8Nb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dCO-fu-EUK" secondAttribute="bottom" id="8ZY-kO-2v1"/>
                                                        <constraint firstItem="dCO-fu-EUK" firstAttribute="top" secondItem="cVS-yX-Txb" secondAttribute="top" id="Ce1-Dd-0pO"/>
                                                        <constraint firstAttribute="trailing" secondItem="dCO-fu-EUK" secondAttribute="trailing" id="Eon-lr-1QG"/>
                                                        <constraint firstItem="dCO-fu-EUK" firstAttribute="leading" secondItem="cVS-yX-Txb" secondAttribute="leading" id="WxR-6K-wPJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="codeLbl" destination="U4x-FC-Ouo" id="l0p-2L-Hpv"/>
                                                    <outlet property="nameLbl" destination="WVT-W6-FNw" id="F1k-6w-NLS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gEo-f1-qI5" firstAttribute="centerX" secondItem="2xD-4Z-BT3" secondAttribute="centerX" id="7pe-Wj-2hC"/>
                                    <constraint firstItem="gEo-f1-qI5" firstAttribute="leading" secondItem="2xD-4Z-BT3" secondAttribute="leading" constant="25" id="9py-MS-ejK"/>
                                    <constraint firstAttribute="trailing" secondItem="sCs-B6-Iec" secondAttribute="trailing" constant="15" id="Cdo-Ns-WFC"/>
                                    <constraint firstItem="sCs-B6-Iec" firstAttribute="leading" secondItem="2xD-4Z-BT3" secondAttribute="leading" constant="15" id="QMO-PP-8v8"/>
                                    <constraint firstItem="sCs-B6-Iec" firstAttribute="top" secondItem="gEo-f1-qI5" secondAttribute="bottom" id="Uzz-st-oYC"/>
                                    <constraint firstItem="gOz-K9-ZnI" firstAttribute="centerX" secondItem="2xD-4Z-BT3" secondAttribute="centerX" id="vZM-Tq-cjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeh-gL-xeh"/>
                        <constraints>
                            <constraint firstItem="2xD-4Z-BT3" firstAttribute="leading" secondItem="aeh-gL-xeh" secondAttribute="leading" id="2yB-JB-ILo"/>
                            <constraint firstItem="k74-ei-Kst" firstAttribute="top" secondItem="doa-un-MpU" secondAttribute="top" id="B5E-3c-yEC"/>
                            <constraint firstItem="gOz-K9-ZnI" firstAttribute="bottom" secondItem="gEo-f1-qI5" secondAttribute="top" constant="-10" id="Cqo-6R-C1f"/>
                            <constraint firstItem="sCs-B6-Iec" firstAttribute="bottom" secondItem="aeh-gL-xeh" secondAttribute="bottom" id="G2v-NK-e6J"/>
                            <constraint firstItem="2xD-4Z-BT3" firstAttribute="bottom" secondItem="doa-un-MpU" secondAttribute="bottom" id="Hsv-qt-vzW"/>
                            <constraint firstItem="aeh-gL-xeh" firstAttribute="trailing" secondItem="2xD-4Z-BT3" secondAttribute="trailing" id="X3R-D1-kiE"/>
                            <constraint firstAttribute="bottom" secondItem="k74-ei-Kst" secondAttribute="bottom" id="fFN-DM-fFH"/>
                            <constraint firstItem="gOz-K9-ZnI" firstAttribute="top" secondItem="aeh-gL-xeh" secondAttribute="top" constant="2" id="gC8-4Z-tRt"/>
                            <constraint firstItem="aeh-gL-xeh" firstAttribute="trailing" secondItem="k74-ei-Kst" secondAttribute="trailing" id="gXq-T0-VcT"/>
                            <constraint firstItem="2xD-4Z-BT3" firstAttribute="top" secondItem="doa-un-MpU" secondAttribute="top" id="kD9-Ia-KnX"/>
                            <constraint firstItem="k74-ei-Kst" firstAttribute="leading" secondItem="aeh-gL-xeh" secondAttribute="leading" id="xKZ-JW-rSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTable" destination="sCs-B6-Iec" id="4VD-dh-E2o"/>
                        <outlet property="dismissView" destination="k74-ei-Kst" id="vci-XM-RVR"/>
                        <outlet property="hoverView" destination="2xD-4Z-BT3" id="4iH-Dh-ISk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THM-3a-YkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sidemenu" width="100" height="100"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="radio_on" width="32" height="32"/>
        <namedColor name="ThemeMain">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
